/** GH **/

import java.util.Scanner;

public class Lab03 {

	public static void main(String[] args) {
		Scanner keyboard = new Scanner(System.in);
		
		System.out.println("Welcome to the weight and height converter 9000 !");
		System.out.println("Enter a weight in pounds.");
		double pounds = keyboard.nextDouble();
		System.out.println("Enter a height in feet.");
		double feet = keyboard.nextDouble();
		double kilograms = pounds * 0.456;
		double stones = pounds * 0.071;
		double slugs = pounds * 0.031;
		double penny = pounds * 291.667;
		double grains = pounds * 7000.0;
		double meters = feet * 0.305;
		double hands = feet * 3.0;
		double furlongs = feet * 0.002;
		double cubits = feet * 0.667;
		double rackUnits = feet * 6.857;
		System.out.println( pounds + "bs" + "is " + kilograms + " kilograms"
				+ "\n" + pounds + "bs " + "is " + stones + " stones"
				+ "\n" + pounds + "bs " + "is " + slugs + " slugs"
				+ "\n" + pounds + "bs " + "is " + penny + " pennyweights"
				+ "\n" + pounds + "bs " + "is " + grains + " grains"
				+ "\n" + feet + "feet " + "is " + meters + " meters"
				+ "\n" + feet + "feet " + "is " + hands + " hands"
				+ "\n" + feet + "feet " + "is " +  furlongs + " furlongs"
				+ "\n" + feet + "feet " + "is " +  cubits + " cubits"
				+ "\n" + feet + "feet " + "is " +  rackUnits + " rack units"
				+ "\n Goodbye !");
	}

}
